
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aeshna affinis</title>
        <style>
            .container { text-align: center; }
            .data-table { width: 80%; margin: 20px auto; border-collapse: collapse; }
            .data-table th, .data-table td { border: 1px solid #ddd; padding: 8px; }
            h1 { font-style: italic; }
            .home-icon { position: absolute; top: 10px; left: 10px; width: 40px; height: 40px; }
            .logos { display: flex; justify-content: space-between; margin-top: 20px; width: 80%; margin-left: auto; margin-right: auto; }
            .logos img { width: 100px; }
            .gallery-button {
                display: inline-block;
                font-size: 24px;
                margin: 15px;
                padding: 15px 25px;
                background-color: #821a33;
                color: white;
                text-decoration: none;
                cursor: pointer;
                border-radius: 8px;
            }
            .gallery-button:hover {
                background-color: #c54c00;
            }
        </style>
    </head>
    <body>
        <a href="home.html">
            <img src="home.png" alt="Home" class="home-icon">
        </a>
        <div class="container">
            <h1><em>Aeshna affinis</em></h1>
            <h2>Data</h2>
            <table class="data-table">
                <tr><th>Continent</th><th>Country</th><th>Location</th><th>Individuals</th></tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Abruzzo, Penne, Oasi WWF, Fiume Tavo (PE)</td>
                    <td>2</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Basilicata, Lauria, Lago di Rotonda (PZ)</td>
                    <td>2</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Campania, Sant'Angelo a Fasanella, Località Il Lago (SA)</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Lazio, Ardea</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Lazio, Castel Porziano</td>
                    <td>2</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Lazio, Castel Porziano (RM)</td>
                    <td>5</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Lazio, Castel Porziano, Fontanili di Quadrivio (RM)</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Lazio, Castel Porziano, P1 (RM)</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Lazio, Castel Porziano, Pantano Pallone (RM)</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Lazio, Castel Porziano, St. di Vetrica (RM)</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Lazio, Castel Porziano, T46 (RM)</td>
                    <td>2</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Lazio, Lago di Vico, Caprarola (VT)</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Lazio, Monterotondo, tra Grotta Marozza e Macchia del Barco, Stagno in campo di grano</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Puglia, San Cataldo, "Le Cesine", Ponte degli Innamorati (LE)</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Puglia, San Cataldo, "Le Cesine", Ponte degli innamorati (LE)</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Puglia, Torre Mozza (LE)</td>
                    <td>2</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Puglia, Torre San Giovanni (LE)</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Umbria, Città di Pieve, Località Ponticelli (PG)</td>
                    <td>1</td>
                </tr>
                
            </table>

            <a class="gallery-button" href="gallery_aeshna_affinis.html">Gallery</a>

            <div class="logos">
                <img src="logo1.png" alt="Left Logo">
                <img src="logo2.png" alt="Right Logo">
            </div>
        </div>
    </body>
    </html>
    