
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coenagrion caerulescens</title>
        <style>
            .container { text-align: center; }
            .data-table { width: 80%; margin: 20px auto; border-collapse: collapse; }
            .data-table th, .data-table td { border: 1px solid #ddd; padding: 8px; }
            h1 { font-style: italic; }
            .home-icon { position: absolute; top: 10px; left: 10px; width: 40px; height: 40px; }
            .logos { display: flex; justify-content: space-between; margin-top: 20px; width: 80%; margin-left: auto; margin-right: auto; }
            .logos img { width: 100px; }
            .gallery-button {
                display: inline-block;
                font-size: 24px;
                margin: 15px;
                padding: 15px 25px;
                background-color: #821a33;
                color: white;
                text-decoration: none;
                cursor: pointer;
                border-radius: 8px;
            }
            .gallery-button:hover {
                background-color: #c54c00;
            }
        </style>
    </head>
    <body>
        <a href="home.html">
            <img src="home.png" alt="Home" class="home-icon">
        </a>
        <div class="container">
            <h1><em>Coenagrion caerulescens</em></h1>
            <h2>Data</h2>
            <table class="data-table">
                <tr><th>Continent</th><th>Country</th><th>Location</th><th>Individuals</th></tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Basilicata, San Martino d'Agri (PZ)</td>
                    <td>5</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Calabria, Sibari, Fiume Raganello, riva destra 8Km a monte SS 106 (CS)</td>
                    <td>7</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Molise, SP BIfernina km63, Pozza al lato del fiume Biferno (CB)</td>
                    <td>12</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Puglia, Fiume Ofanto, strada Candela-Melfi (FG)</td>
                    <td>4</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Puglia, Lesina, Fosso (FG)</td>
                    <td>4</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Puglia, Torre Mozza (LE)</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Puglia, Torre dell'Orso (LE)</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Puglia, Torrente Celone, Ponte del raccordo Foggia - ss 16 (FG)</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Puglia, Torrente Saccione, presso ponte d. SS N 16 (BA)</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Sardegna, Rio di Quirra (NU)</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Toscana, Scansano, Località Pian d'Orneto, pozza presso Torrente Trasubbie (GR)</td>
                    <td>2</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Umbria, Affluente Fiume Paglia, SP44, Km 2+300 (TR)</td>
                    <td>1</td>
                </tr>
                
            </table>

            <a class="gallery-button" href="gallery_coenagrion_caerulescens.html">Gallery</a>

            <div class="logos">
                <img src="logo1.png" alt="Left Logo">
                <img src="logo2.png" alt="Right Logo">
            </div>
        </div>
    </body>
    </html>
    