
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery - Coenagrion mercuriale</title>
        <style>
            body { font-family: Arial, sans-serif; text-align: center; position: relative; }
            h1 { font-style: italic; margin-top: 60px; }
            .thumbnails { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin-top: 20px; }
            .thumbnails img { width: 150px; cursor: pointer; border: 2px solid #ccc; border-radius: 4px; }
            .home-icon-wrapper {
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 10;
            }
            .home-icon {
                width: 40px;
                height: 40px;
            }
            .logos {
                display: flex;
                justify-content: space-between;
                margin: 30px auto;
                width: 80%;
            }
            .logos img {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="home-icon-wrapper">
            <a href="home.html">
                <img src="home.png" alt="Home" class="home-icon">
            </a>
        </div>
        <h1>Gallery - <em>Coenagrion mercuriale</em></h1>
        <div class="thumbnails">
            
            <a href="MZURODOB01401.html">
                <img src="DSC_3915.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01402.html">
                <img src="DSC_3916.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01403.html">
                <img src="DSC_3917.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01404.html">
                <img src="DSC_3918.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01405.html">
                <img src="DSC_3919.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01406.html">
                <img src="DSC_3920.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01407.html">
                <img src="DSC_3921.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01408.html">
                <img src="DSC_3922.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01409.html">
                <img src="DSC_3923.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01410.html">
                <img src="DSC_3924.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01411.html">
                <img src="DSC_3925.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01412.html">
                <img src="DSC_3926.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01413.html">
                <img src="DSC_3927.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01414.html">
                <img src="DSC_3928.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01415.html">
                <img src="DSC_3929.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01416.html">
                <img src="DSC_3930.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01417.html">
                <img src="DSC_3931.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01418.html">
                <img src="DSC_3932.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01419.html">
                <img src="DSC_3933.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01420.html">
                <img src="DSC_3934.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01421.html">
                <img src="DSC_3935.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02037.html">
                <img src="DSC_4626.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02039.html">
                <img src="DSC_4628.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02040.html">
                <img src="DSC_4629.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02042.html">
                <img src="DSC_4631.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02079.html">
                <img src="DSC_4668.jpg" alt="Thumbnail">
            </a>
            
        </div>
        <div class="logos">
            <img src="logo1.png" alt="Left Logo">
            <img src="logo2.png" alt="Right Logo">
        </div>
    </body>
    </html>
    