
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery - Coenagrion scitulum</title>
        <style>
            body { font-family: Arial, sans-serif; text-align: center; position: relative; }
            h1 { font-style: italic; margin-top: 60px; }
            .thumbnails { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin-top: 20px; }
            .thumbnails img { width: 150px; cursor: pointer; border: 2px solid #ccc; border-radius: 4px; }
            .home-icon-wrapper {
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 10;
            }
            .home-icon {
                width: 40px;
                height: 40px;
            }
            .logos {
                display: flex;
                justify-content: space-between;
                margin: 30px auto;
                width: 80%;
            }
            .logos img {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="home-icon-wrapper">
            <a href="home.html">
                <img src="home.png" alt="Home" class="home-icon">
            </a>
        </div>
        <h1>Gallery - <em>Coenagrion scitulum</em></h1>
        <div class="thumbnails">
            
            <a href="MZURODOB01237.html">
                <img src="DSC_3744.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01238.html">
                <img src="DSC_3745.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01239.html">
                <img src="DSC_3746.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01240.html">
                <img src="DSC_3747.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01241.html">
                <img src="DSC_3748.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01242.html">
                <img src="DSC_3749.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01243.html">
                <img src="DSC_3750.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01244.html">
                <img src="DSC_3751.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01245.html">
                <img src="DSC_3752.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01246.html">
                <img src="DSC_3753.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01247.html">
                <img src="DSC_3754.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01248.html">
                <img src="DSC_3755.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01249.html">
                <img src="DSC_3756.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01250.html">
                <img src="DSC_3757.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01251.html">
                <img src="DSC_3759.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01252.html">
                <img src="DSC_3760.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01253.html">
                <img src="DSC_3761.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01254.html">
                <img src="DSC_3762.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01255.html">
                <img src="DSC_3763.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01256.html">
                <img src="DSC_3764.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01257.html">
                <img src="DSC_3765.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01258.html">
                <img src="DSC_3766.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01259.html">
                <img src="DSC_3767.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01260.html">
                <img src="DSC_3769.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01261.html">
                <img src="DSC_3770.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01262.html">
                <img src="DSC_3771.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02075.html">
                <img src="DSC_4664.jpg" alt="Thumbnail">
            </a>
            
        </div>
        <div class="logos">
            <img src="logo1.png" alt="Left Logo">
            <img src="logo2.png" alt="Right Logo">
        </div>
    </body>
    </html>
    