
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery - Lestes viridis</title>
        <style>
            body { font-family: Arial, sans-serif; text-align: center; position: relative; }
            h1 { font-style: italic; margin-top: 60px; }
            .thumbnails { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin-top: 20px; }
            .thumbnails img { width: 150px; cursor: pointer; border: 2px solid #ccc; border-radius: 4px; }
            .home-icon-wrapper {
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 10;
            }
            .home-icon {
                width: 40px;
                height: 40px;
            }
            .logos {
                display: flex;
                justify-content: space-between;
                margin: 30px auto;
                width: 80%;
            }
            .logos img {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="home-icon-wrapper">
            <a href="home.html">
                <img src="home.png" alt="Home" class="home-icon">
            </a>
        </div>
        <h1>Gallery - <em>Lestes viridis</em></h1>
        <div class="thumbnails">
            
            <a href="MZURODOB00135.html">
                <img src="DSC_2609.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00136.html">
                <img src="DSC_2610.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00137.html">
                <img src="DSC_2611.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00138.html">
                <img src="DSC_2612.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00139.html">
                <img src="DSC_2613.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00140.html">
                <img src="DSC_2614.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00141.html">
                <img src="DSC_2615.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00142.html">
                <img src="DSC_2616.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00143.html">
                <img src="DSC_2617.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00221.html">
                <img src="DSC_2697.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00222.html">
                <img src="DSC_2698.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00234.html">
                <img src="DSC_2710.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00235.html">
                <img src="DSC_2712.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00236.html">
                <img src="DSC_2713.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00237.html">
                <img src="DSC_2714.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00238.html">
                <img src="DSC_2715.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00239.html">
                <img src="DSC_2716.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00240.html">
                <img src="DSC_2717.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02022.html">
                <img src="DSC_4592.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02025.html">
                <img src="DSC_4596.jpg" alt="Thumbnail">
            </a>
            
        </div>
        <div class="logos">
            <img src="logo1.png" alt="Left Logo">
            <img src="logo2.png" alt="Right Logo">
        </div>
    </body>
    </html>
    