
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery - Onychogomphus uncatus</title>
        <style>
            body { font-family: Arial, sans-serif; text-align: center; position: relative; }
            h1 { font-style: italic; margin-top: 60px; }
            .thumbnails { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin-top: 20px; }
            .thumbnails img { width: 150px; cursor: pointer; border: 2px solid #ccc; border-radius: 4px; }
            .home-icon-wrapper {
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 10;
            }
            .home-icon {
                width: 40px;
                height: 40px;
            }
            .logos {
                display: flex;
                justify-content: space-between;
                margin: 30px auto;
                width: 80%;
            }
            .logos img {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="home-icon-wrapper">
            <a href="home.html">
                <img src="home.png" alt="Home" class="home-icon">
            </a>
        </div>
        <h1>Gallery - <em>Onychogomphus uncatus</em></h1>
        <div class="thumbnails">
            
            <a href="MZURODOB01671.html">
                <img src="DSC_4233.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01672.html">
                <img src="DSC_4234.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01673.html">
                <img src="DSC_4235.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01674.html">
                <img src="DSC_4236.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01675.html">
                <img src="DSC_4237.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02125.html">
                <img src="DSC_4715.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02126.html">
                <img src="DSC_4717.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02127.html">
                <img src="DSC_4718.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02128.html">
                <img src="DSC_4719.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02175.html">
                <img src="DSC_4777.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02176.html">
                <img src="DSC_4778.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02177.html">
                <img src="DSC_4779.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02178.html">
                <img src="DSC_4780.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02179.html">
                <img src="DSC_4781.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02180.html">
                <img src="DSC_4782.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02181.html">
                <img src="DSC_4783.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02182.html">
                <img src="DSC_4784.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02183.html">
                <img src="DSC_4785.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02184.html">
                <img src="DSC_4786.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02185.html">
                <img src="DSC_4787.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02186.html">
                <img src="DSC_4788.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02187.html">
                <img src="DSC_4789.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02188.html">
                <img src="DSC_4790.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02189.html">
                <img src="DSC_4791.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02190.html">
                <img src="DSC_4792.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02191.html">
                <img src="DSC_4793.jpg" alt="Thumbnail">
            </a>
            
        </div>
        <div class="logos">
            <img src="logo1.png" alt="Left Logo">
            <img src="logo2.png" alt="Right Logo">
        </div>
    </body>
    </html>
    