
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery - Lestes dryas</title>
        <style>
            body { font-family: Arial, sans-serif; text-align: center; position: relative; }
            h1 { font-style: italic; margin-top: 60px; }
            .thumbnails { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin-top: 20px; }
            .thumbnails img { width: 150px; cursor: pointer; border: 2px solid #ccc; border-radius: 4px; }
            .home-icon-wrapper {
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 10;
            }
            .home-icon {
                width: 40px;
                height: 40px;
            }
            .logos {
                display: flex;
                justify-content: space-between;
                margin: 30px auto;
                width: 80%;
            }
            .logos img {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="home-icon-wrapper">
            <a href="home.html">
                <img src="home.png" alt="Home" class="home-icon">
            </a>
        </div>
        <h1>Gallery - <em>Lestes dryas</em></h1>
        <div class="thumbnails">
            
            <a href="MZURODOB00394.html">
                <img src="DSC_2874.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00395.html">
                <img src="DSC_2875.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00396.html">
                <img src="DSC_2876.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00397.html">
                <img src="DSC_2877.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00398.html">
                <img src="DSC_2878.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00399.html">
                <img src="DSC_2879.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00400.html">
                <img src="DSC_2880.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00401.html">
                <img src="DSC_2881.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00402.html">
                <img src="DSC_2882.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00403.html">
                <img src="DSC_2883.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00404.html">
                <img src="DSC_2884.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00405.html">
                <img src="DSC_2885.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00406.html">
                <img src="DSC_2886.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00407.html">
                <img src="DSC_2887.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00408.html">
                <img src="DSC_2888.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00409.html">
                <img src="DSC_2889.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00410.html">
                <img src="DSC_2890.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00411.html">
                <img src="DSC_2891.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00412.html">
                <img src="DSC_2892.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00413.html">
                <img src="DSC_2893.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00414.html">
                <img src="DSC_2894.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00415.html">
                <img src="DSC_2895.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00416.html">
                <img src="DSC_2896.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00417.html">
                <img src="DSC_2897.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00418.html">
                <img src="DSC_2898.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00419.html">
                <img src="DSC_2899.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00420.html">
                <img src="DSC_2900.jpg" alt="Thumbnail">
            </a>
            
        </div>
        <div class="logos">
            <img src="logo1.png" alt="Left Logo">
            <img src="logo2.png" alt="Right Logo">
        </div>
    </body>
    </html>
    