
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery - Sympetrum flaveolum</title>
        <style>
            body { font-family: Arial, sans-serif; text-align: center; position: relative; }
            h1 { font-style: italic; margin-top: 60px; }
            .thumbnails { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin-top: 20px; }
            .thumbnails img { width: 150px; cursor: pointer; border: 2px solid #ccc; border-radius: 4px; }
            .home-icon-wrapper {
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 10;
            }
            .home-icon {
                width: 40px;
                height: 40px;
            }
            .logos {
                display: flex;
                justify-content: space-between;
                margin: 30px auto;
                width: 80%;
            }
            .logos img {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="home-icon-wrapper">
            <a href="home.html">
                <img src="home.png" alt="Home" class="home-icon">
            </a>
        </div>
        <h1>Gallery - <em>Sympetrum flaveolum</em></h1>
        <div class="thumbnails">
            
            <a href="MZURODOB01756.html">
                <img src="DSC_4323.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01988.html">
                <img src="DSC_4557.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01989.html">
                <img src="DSC_4558.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01990.html">
                <img src="DSC_4559.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01991.html">
                <img src="DSC_4560.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01992.html">
                <img src="DSC_4561.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01993.html">
                <img src="DSC_4562.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01994.html">
                <img src="DSC_4563.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01995.html">
                <img src="DSC_4564.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01996.html">
                <img src="DSC_4565.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01997.html">
                <img src="DSC_4566.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01998.html">
                <img src="DSC_4567.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB01999.html">
                <img src="DSC_4568.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02000.html">
                <img src="DSC_4569.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02001.html">
                <img src="DSC_4570.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02002.html">
                <img src="DSC_4571.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02003.html">
                <img src="DSC_4572.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02004.html">
                <img src="DSC_4573.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02005.html">
                <img src="DSC_4574.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02006.html">
                <img src="DSC_4575.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02007.html">
                <img src="DSC_4576.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02008.html">
                <img src="DSC_4577.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02009.html">
                <img src="DSC_4578.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02010.html">
                <img src="DSC_4579.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02011.html">
                <img src="DSC_4580.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02012.html">
                <img src="DSC_4581.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02013.html">
                <img src="DSC_4582.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB02014.html">
                <img src="DSC_4583.jpg" alt="Thumbnail">
            </a>
            
        </div>
        <div class="logos">
            <img src="logo1.png" alt="Left Logo">
            <img src="logo2.png" alt="Right Logo">
        </div>
    </body>
    </html>
    