
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery - Sympecma fusca</title>
        <style>
            body { font-family: Arial, sans-serif; text-align: center; position: relative; }
            h1 { font-style: italic; margin-top: 60px; }
            .thumbnails { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin-top: 20px; }
            .thumbnails img { width: 150px; cursor: pointer; border: 2px solid #ccc; border-radius: 4px; }
            .home-icon-wrapper {
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 10;
            }
            .home-icon {
                width: 40px;
                height: 40px;
            }
            .logos {
                display: flex;
                justify-content: space-between;
                margin: 30px auto;
                width: 80%;
            }
            .logos img {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="home-icon-wrapper">
            <a href="home.html">
                <img src="home.png" alt="Home" class="home-icon">
            </a>
        </div>
        <h1>Gallery - <em>Sympecma fusca</em></h1>
        <div class="thumbnails">
            
            <a href="MZURODOB00421.html">
                <img src="DSC_2901.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00422.html">
                <img src="DSC_2902.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00423.html">
                <img src="DSC_2903.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00424.html">
                <img src="DSC_2904.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00425.html">
                <img src="DSC_2905.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00426.html">
                <img src="DSC_2906.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00427.html">
                <img src="DSC_2907.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00428.html">
                <img src="DSC_2908.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00429.html">
                <img src="DSC_2909.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00430.html">
                <img src="DSC_2910.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00431.html">
                <img src="DSC_2911.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00432.html">
                <img src="DSC_2912.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00433.html">
                <img src="DSC_2913.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00434.html">
                <img src="DSC_2914.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00435.html">
                <img src="DSC_2915.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00436.html">
                <img src="DSC_2916.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00437.html">
                <img src="DSC_2917.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00438.html">
                <img src="DSC_2918.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00439.html">
                <img src="DSC_2919.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00440.html">
                <img src="DSC_2920.jpg" alt="Thumbnail">
            </a>
            
            <a href="MZURODOB00441.html">
                <img src="DSC_2921.jpg" alt="Thumbnail">
            </a>
            
        </div>
        <div class="logos">
            <img src="logo1.png" alt="Left Logo">
            <img src="logo2.png" alt="Right Logo">
        </div>
    </body>
    </html>
    