
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ischnura genei</title>
        <style>
            .container { text-align: center; }
            .data-table { width: 80%; margin: 20px auto; border-collapse: collapse; }
            .data-table th, .data-table td { border: 1px solid #ddd; padding: 8px; }
            h1 { font-style: italic; }
            .home-icon { position: absolute; top: 10px; left: 10px; width: 40px; height: 40px; }
            .logos { display: flex; justify-content: space-between; margin-top: 20px; width: 80%; margin-left: auto; margin-right: auto; }
            .logos img { width: 100px; }
            .gallery-button {
                display: inline-block;
                font-size: 24px;
                margin: 15px;
                padding: 15px 25px;
                background-color: #821a33;
                color: white;
                text-decoration: none;
                cursor: pointer;
                border-radius: 8px;
            }
            .gallery-button:hover {
                background-color: #c54c00;
            }
        </style>
    </head>
    <body>
        <a href="home.html">
            <img src="home.png" alt="Home" class="home-icon">
        </a>
        <div class="container">
            <h1><em>Ischnura genei</em></h1>
            <h2>Data</h2>
            <table class="data-table">
                <tr><th>Continent</th><th>Country</th><th>Location</th><th>Individuals</th></tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Sardegna, Cagliari, Santa Caterina, Pozza presso ferrovia</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Sardegna, Desulo, Bruncu Spina (NU)</td>
                    <td>2</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Sardegna, Gennargentu Bruncu Spina</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Sardegna, Lago Baratz</td>
                    <td>2</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Sardegna, MaracaLagonis, Canale presso SS 125, km 11 (CA)</td>
                    <td>6</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Sardegna, Pozza presso Rio Cannas SS125, km 36+600</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Sardegna, Rio di Quirra (NU)</td>
                    <td>2</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Sardegna, Santa Teresa di Gallura, Porto di Vignola (SS)</td>
                    <td>8</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Sardegna, Stagno di Platamona (SS)</td>
                    <td>2</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Sardegna, Villa San Pietro, Laghetto (CA)</td>
                    <td>2</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Sardegna, Villasimius (CA)</td>
                    <td>2</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Sardegna, Villasimius, Rio Foxi (CA)</td>
                    <td>2</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Sardegna, loc ?</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Sicilia, Beviere di Gela (CL)</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Sicilia, Catenanuova, Lago (CT)</td>
                    <td>5</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Sicilia, Fiume Elutero (PA)</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Sicilia, Ispica, Lago presso Punta Castellazzo (RG)</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Sicilia, Ispica, Pantano Salitiello (RG)</td>
                    <td>4</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Sicilia, Paternò (CT)</td>
                    <td>5</td>
                </tr>
                
            </table>

            <a class="gallery-button" href="gallery_ischnura_genei.html">Gallery</a>

            <div class="logos">
                <img src="logo1.png" alt="Left Logo">
                <img src="logo2.png" alt="Right Logo">
            </div>
        </div>
    </body>
    </html>
    