
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MZURODOB01544 - Onychogomphus forcipatus </title>
        <style>
            body { text-align: center; background-color: #f9f9f9; font-family: Arial, sans-serif; }
            img { max-width: 90%; margin-top: 30px; }
            h1 { margin-top: 20px; }
            .gallery-button {
                display: inline-block;
                font-size: 24px;
                margin: 15px;
                padding: 15px 25px;
                background-color: #821a33;
                color: white;
                text-decoration: none;
                cursor: pointer;
                border-radius: 8px;
            }
            .gallery-button:hover {
                background-color: #c54c00;
            }
            .logos {
                display: flex;
                justify-content: space-between;
                margin: 30px auto;
                width: 80%;
            }
            .logos img {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <h1><strong>MZURODOB01544</strong> – <em>Onychogomphus forcipatus </em></h1>
        <img src="DSC_4101.jpg" alt="Immagine">
        <br>
        <a class="gallery-button" href="gallery_onychogomphus_forcipatus_.html">Back</a>
        <div class="logos">
            <img src="logo1.png" alt="Left Logo">
            <img src="logo2.png" alt="Right Logo">
        </div>
    </body>
    </html>

    