
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sympetrum flaveolum</title>
        <style>
            .container { text-align: center; }
            .data-table { width: 80%; margin: 20px auto; border-collapse: collapse; }
            .data-table th, .data-table td { border: 1px solid #ddd; padding: 8px; }
            h1 { font-style: italic; }
            .home-icon { position: absolute; top: 10px; left: 10px; width: 40px; height: 40px; }
            .logos { display: flex; justify-content: space-between; margin-top: 20px; width: 80%; margin-left: auto; margin-right: auto; }
            .logos img { width: 100px; }
            .gallery-button {
                display: inline-block;
                font-size: 24px;
                margin: 15px;
                padding: 15px 25px;
                background-color: #821a33;
                color: white;
                text-decoration: none;
                cursor: pointer;
                border-radius: 8px;
            }
            .gallery-button:hover {
                background-color: #c54c00;
            }
        </style>
    </head>
    <body>
        <a href="home.html">
            <img src="home.png" alt="Home" class="home-icon">
        </a>
        <div class="container">
            <h1><em>Sympetrum flaveolum</em></h1>
            <h2>Data</h2>
            <table class="data-table">
                <tr><th>Continent</th><th>Country</th><th>Location</th><th>Individuals</th></tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Abruzzo, Campo Imperatore, Lago Raccollo (AQ)</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Abruzzo, Campo Imperatore, Lago di Fugno (AQ)</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Abruzzo, Campo Imperatore, Lago di Passaneta (AQ)</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Abruzzo, Campo Imperatore, Lago di Raccollo (AQ)</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Abruzzo, Campo Imperatore, Lago di San Pietro (AQ)</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Abruzzo, Campo Imperatore, Pantano di Passaneta (AQ)</td>
                    <td>3</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Abruzzo, Lago di Campofelice (AQ)</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Abruzzo, Lago di Navelli (AQ)</td>
                    <td>1</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Abruzzo, Rocca di Mezzo, Lago del Sirente (AQ)</td>
                    <td>9</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Lazio, Lago di Rascino (RI)</td>
                    <td>4</td>
                </tr>
                
                <tr>
                    <td>Europe</td>
                    <td>Italy</td>
                    <td>Lombardia, Fusine, Lago Superiore m 950</td>
                    <td>1</td>
                </tr>
                
            </table>

            <a class="gallery-button" href="gallery_sympetrum_flaveolum.html">Gallery</a>

            <div class="logos">
                <img src="logo1.png" alt="Left Logo">
                <img src="logo2.png" alt="Right Logo">
            </div>
        </div>
    </body>
    </html>
    